buildozer==1.5.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
distlib==0.3.7
docutils==0.20.1
filelock==3.12.2
idna==3.4
Kivy==2.2.1
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.6.0
Kivy-Garden==0.1.5
kivymd==1.1.1
numpy==1.25.2
pandas==2.0.3
pexpect==4.8.0
Pillow==10.0.0
platformdirs==3.10.0
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.16.1
pypiwin32==223
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
requests==2.31.0
sh==2.0.5
six==1.16.0
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.24.2
